version: '2'
services:
  openspecimen-web:
    image: bibbox/openspecimen
    links:
      - openspecimendb:openspecimendb
    ports:
     - "8098:8080"
    depends_on:
     - openspecimendb
     - openspecimen-data
  openspecimendb:
    image: mysql
    user: root
    environment:
      - MYSQL_ROOT_PASSWORD=openspecimen
      - MYSQL_DATABASE=openspecimen
      - MYSQL_USER=molgenis
      - MYSQL_PASSWORD=openspecimen
    volumes_from: 
      - openspecimen-data
    depends_on:
     - openspecimen-data
  openspecimen-data:
    image: bibbox/openspecimen-data
    container_name: openspecimen-data
    volumes:
      - /opt/openspecimen/var/lib/mysql:/var/lib/mysql
      - /opt/openspecimen/etc/mysql/conf.d/openspecimen.cnf:/etc/mysql/conf.d/openspecimen.cnf